run-shell "powerline-daemon -q"
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

#setw -g utf8 on
setw -g xterm-keys on
set -g default-terminal "screen-256color"

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# auto-set window title
setw -g automatic-rename
setw -g aggressive-resize on


set -g history-limit 10000
